spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///boot_rest_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update